<script>
  // ── MOBILE NAV TOGGLE ──────────────────────────────
  function toggleNav() {
    const menu = document.getElementById('navMobile');
    menu.classList.toggle('open');
  }

  // Close mobile nav when clicking outside
  document.addEventListener('click', function(e) {
    const nav = document.getElementById('navMobile');
    const hamburger = document.querySelector('.nav-hamburger');
    if (nav.classList.contains('open') && !nav.contains(e.target) && !hamburger.contains(e.target)) {
      nav.classList.remove('open');
    }
  });

  // ── ROTATING HERO WORDS ────────────────────────────
  const words = [
    'Technology Enablement',
    'Digital Transformation',
    'Cybersecurity',
    'Digital Analytics',
    'Customer Experience',
    'Infrastructure Modernization',
    'Managed Services & Support',
    'Mobility & IoT'
  ];
  let wordIndex = 0;
  const rotatingEl = document.getElementById('rotatingWord');

  function rotateWord() {
    // Fade out
    rotatingEl.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
    rotatingEl.style.opacity = '0';
    rotatingEl.style.transform = 'translateY(-12px)';

    setTimeout(function() {
      wordIndex = (wordIndex + 1) % words.length;
      rotatingEl.textContent = words[wordIndex];
      // Fade in from below
      rotatingEl.style.transform = 'translateY(12px)';
      rotatingEl.style.opacity = '0';

      setTimeout(function() {
        rotatingEl.style.opacity = '1';
        rotatingEl.style.transform = 'translateY(0)';
      }, 50);
    }, 400);
  }

  setInterval(rotateWord, 2800);

  // ── SCROLL REVEAL ANIMATIONS ───────────────────────
  const revealObserver = new IntersectionObserver(function(entries) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        revealObserver.unobserve(entry.target);
      }
    });
  }, {
    threshold: 0.12,
    rootMargin: '0px 0px -40px 0px'
  });

  document.querySelectorAll('.reveal').forEach(function(el, i) {
    // Stagger cards within the same grid
    el.style.transitionDelay = (i % 6) * 0.08 + 's';
    revealObserver.observe(el);
  });

  // ── NAVBAR SCROLL EFFECT ───────────────────────────
  window.addEventListener('scroll', function() {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 40) {
      navbar.style.background = 'rgba(15,25,41,0.99)';
      navbar.style.boxShadow = '0 2px 24px rgba(0,0,0,0.25)';
    } else {
      navbar.style.background = 'rgba(15,25,41,0.97)';
      navbar.style.boxShadow = 'none';
    }
  });

  // ── SMOOTH ANCHOR OFFSET (accounts for fixed navbar) ──
  document.querySelectorAll('a[href^="#"]').forEach(function(anchor) {
    anchor.addEventListener('click', function(e) {
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        const offset = 80;
        const top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top: top, behavior: 'smooth' });
      }
    });
  });
</script>
</body>
</html>